# hmac-security

./: .travis.yml  README.md  Security.HMAC.sln  hmac.sln  pack.ps1  publish.ps1
facts/: CannonicalRepresentationBuilderFacts.cs  Facts.csproj  HMAC256SigningAlgorithmFacts.cs  HMACClientHandlerFacts.cs  SecureStringFacts.cs
facts/Properties/: AssemblyInfo.cs
src/: Security.HMAC.sln
src/Core/: CannonicalRepresentationBuilder.cs  Constants.cs  Core.csproj  Core.nuspec  Headers.cs  HmacSigningAlgorithm.cs  INonceGenerator.cs  ISecretRepository.cs  ISigningAlgorithm.cs  MemTools.cs  Schemas.cs  SecureStringExtensions.cs
src/Core/Properties/: AssemblyInfo.cs
src/HMAC/: CannonicalRepresentationBuilder.cs  Constants.cs  GuidNonceGenerator.cs  HMAC.WebAPI.csproj  HMAC.WebAPI.csproj.DotSettings  HMAC.WebAPI.nuspec  HMAC.csproj  HMAC.nuspec  HMAC256SigningAlgorith.cs  HMAC256SigningAlgorithm.cs  HMACClientHandler.cs  HMACHandler.cs  HMACMessageHandler.cs  HMACServerHandler.cs  HmacMiddleware.cs  ITime.cs  SecureStringExtensions.cs  SystemTime.cs
src/HMAC.Core/: HMAC.Core.csproj  HMAC.Core.nuspec  HmacSigningAlgorithm.cs  ISigningAlgorithm.cs
src/HMAC.Owin/: HMAC.Owin.csproj  HMAC.Owin.nuspec
src/HMAC.Shared/: Constants.cs  HMAC.Shared.projitems  HMAC.Shared.shproj  SecureStringExtensions.cs
src/HMAC/Properties/: AssemblyInfo.cs
src/NetCore/: HeaderExtensions.cs  HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationHandlerOptions.cs  HmacMiddleware.cs  HmacMiddlewareExtensions.cs  HmacMiddlewareOptions.cs  NetCore.csproj  RequestTools.cs  SecretsFromConfig.cs
src/NetCore.Client/: NetCore.Client.csproj
src/Owin/: HMACAuthenticationMiddleware.cs  HMACMiddleware.cs  HMACMiddlewareExtensions.cs  HMACMiddlewareSettings.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacMiddlewareOptions.cs  MapUserClaimsDelegate.cs  Owin.csproj  Owin.nuspec  RequestTools.cs
src/Owin/Properties/: AssemblyInfo.cs
src/Security.HMAC.Owin/: Challenger.cs  Hmac256SigningAlgorith.cs  HmacMiddleware.cs  IAppSecretRepository.cs  IHashingAlgorithm.cs  ISigningAlgorithm.cs  SecureStringExtensions.cs  Security.HMAC.Owin.xproj  Sha256HashingAlgorithm.cs  project.json
src/Security.HMAC.Owin.Facts/: Facts.xproj  project.json  tests.cs
src/Security.HMAC.Owin.Facts/Properties/: AssemblyInfo.cs
src/Security.HMAC.Owin/Properties/: AssemblyInfo.cs
src/Shared/: Constants.cs  GuidNonceGenerator.cs  Shared.projitems  Shared.shproj
src/Shared.Core/: CannonicalRepresentationBuilder.cs  Headers.cs  Schemas.cs  SecureStringExtensions.cs  Shared.Core.projitems  Shared.Core.shproj
src/Tests/: CannonicalRepresentationBuilderFacts.cs  HMAC256SigningAlgorithmFacts.cs  HMACClientHandlerFacts.cs  SecureStringFacts.cs  Tests.csproj
src/WebAPI/: HMACClientHandler.cs  HMACServerHandler.cs  WebAPI.csproj  WebAPI.nuspec
src/WebAPI/Properties/: AssemblyInfo.cs
src/netstd/: HmacSigningAlgorithm.cs  INonceGenerator.cs  ISigningAlgorithm.cs  ITime.cs  MemTools.cs  SecureStringExtensions.cs  netstd.csproj
