<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84788bac-2797-402b-b31c-e7031ecf0b90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CannonicalRepresentationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HmacSigningAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppSecretRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INonceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISigningAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schemas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureStringExtensions.cs" />
  </ItemGroup>
</Project>